Range_Sensor

This project is a college activity, from Instituto Federal de Educação, Ciência
e Tecnologia do Ceará. The mainly goal is to build a automatic ball balancing
beam, with a FPGA board and VHDL hardware description language. 
The meausure of the balance of a object use PID controller with the range
sensor Ultrasonic Ranging Module HC-SR04 and the QB-FPGA200EP2C Starter Kit.
